# Contacts

[![Gmail](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto://tinnam.choi@gmail.com)
[![Microsoft Outlook](https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white)](mailto://tinnam.choi@student.adelaide.edu.au)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/tinnamchoi/)
[![Discord](https://img.shields.io/badge/Discord-5865F2?style=for-the-badge&logo=discord&logoColor=white)](https://discord.com/users/398756767510691852)
[![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white)](https://www.instagram.com/tinnamchoi/)

### I'm open to work and [commissions](https://www.fiverr.com/tinnamchoi)! Have a look at my résumé / CV [here](https://gitlab.com/tinnamchoi/resumes/-/blob/master/Resume.pdf). 
